<html>

    <head></head>

    <body>
        <img src="../images/pc.png" alt="">

        <style>

            img {
                width: 1000px;
                height: 1000px;

                /*content is sized to fill the element's content box - default*/
                /*object-fit: fill;*/

                /*replaced content is scaled to maintain its aspect ratio while fitting within the element's content*/
                object-fit: contain;

                /*content is sized to maintain its aspect ratio while filling the element's entire content box*/
                /*will clip*/
                /*object-fit: cover;*/

                /*content will keep its original aspect ratio*/
                /*object-fit: none;*/

            }
        </style>

    </body>

</html>