<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tammy's Thrift Shop Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Cute+Font&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <div class="header">
            <h1>Tammy's Thrifts</h1>
            <div class="links">
                <a href="#">Womens</a>
                <a href="#">Mens</a>
                <a href="#">Home Decor</a>
                <a href="#">Kitchen Essentials</a>
            </div>
        </div>
        <div class="main">
            <p>Discover hidden treasures and unique finds at Tammy Thrifts, your cozy 
            neighborhood thrift store. We offer an ever-changing collection of pre-loved
            clothing, accessories, home decor, and more—all at affordable prices. 
            Whether you are looking to refresh your wardrobe, add charm to your home, or 
            simply enjoy the thrill of thrifting, Tammy Thrifts is the perfect spot. 
            Stop by today and shop sustainably while supporting our local community!</p>
    
            <h3>Needed Items</h3>
            <p>Right now we are currently buying:</p>
            <ul>
                <li>Men's and Women's Sweaters</li>
                <li>Plus Size Items</li>
                <li>Women's Boots</li>
                <li>Kid's Sneakers</li>
                <li>Any Kitchen Items</li>
            </ul>
            <div class="images">
                <h3>Images</h3>
                <img width="350" height="450" src="./images/thrift-pic.jpg" alt="Image of Our Store">
            </div>
            <h3>Contact Us!</h3>
            <form>
                <fieldset>
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" name="firstname" required />
                    <label for="lastname">Last Name:</label>
                    <input type="text" id="lastname" name="lastname" required />
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                    <input type="submit" value="Submit" />
                </fieldset>
            </form>
        </div>
    </body>
</html>

<style>
    .header {
        border: 1px #262b15 solid;
        text-align: center;
        background-color: #afb4ad;
        margin: 0
    }

    .links {
        border: 2px #262b15 solid;
    }

    a {
        color: #464b37;
    }

    h1 {
        color: #262b15;
        font-family: "Bonheur Royale", serif;
        font-weight: 400;
        font-style: normal;
    }   

    body {
        font-size: 24px;
        font-family: "Cute Font", serif;
        font-weight: 400;
        font-style: normal;
    }

    .main{
        margin: 50px;
    }

    .images{
        text-align: center;
    }
</style>