<!DOCTYPE html>
<html lang="en">
    <head>
        <title>In Class Assignment 13</title>
        <meta charset="UTF-8" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <style>
            body {
                text-align: center;
                margin-top: 50px;
            }
            #items-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
            }
            #clicky {
                width: 150px;
                height: 70px;
                background-color: darkolivegreen;
                color: white;
                cursor: pointer;
                font-size: 20px;
                border: none;
                border-radius: 5px;
            }
            .item {
                background-color: lightgray;
                padding: 15px;
                margin: 10px;
                border-radius: 5px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <button id="clicky">Click This!</button>
        <div id="items-container"></div>

        <script>
            $('#clicky').on('click', function () {
                $.ajax({
                    url: 'http://localhost:8888/items',
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        console.log(data);
                        $.each(data, function (key, value) {
                            console.log(value)
                            $('#items-container').append(`
                            <div class="item">
                                        <h3>${value['name']}</h3>
                                    </div>
                            `)
                        })
                    }
                });
            })
        </script>
    </body>
</html>