<!DOCTYPE html>
<html lang="en">
    <head>
        <title>homework 5</title>
        <meta charset="UTF-8" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <style>
            body {
                text-align: center;
                margin-top: 50px;
            }
            #items-container, #form-container, #result, #top-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
            }
            #clicky {
                width: 150px;
                height: 70px;
                background-color: darkolivegreen;
                color: white;
                cursor: pointer;
                font-size: 20px;
                border: none;
                border-radius: 5px;
            }
            .item {
                background-color: lightgray;
                padding: 15px;
                margin: 10px;
                border-radius: 5px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="top-container">
            <div class="item">
                <ul>
                    <li id="item1" onclick="changeColorToRed()">Item 1</li>
                    <li id="item2" onclick="changeColorToBlue()">Item 2</li>
                    <li id="item3" onclick="changeColorToGreen()">Item 3</li>
                </ul>
                <button id="clicky">Click This!</button>
            </div>
        </div>
        <div id="items-container"></div>

        <div id="form-container" class="mt-5">
            <form id="form-id" class="w-50">
                <div class="mb-3">
                    <label for="email-input" class="form-label">Email Address:</label>
                    <input type="email" class="form-control" id="email-input" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="password-input" class="form-label">Password: </label>
                    <input type="password" class="form-control" id="password-input">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div id="result"></div>
        <script>
            function changeColorToRed() {
                const textChange = document.getElementById('item1');
                textChange.setAttribute('style', 'color: red');
            }
            function changeColorToBlue() {
                const textChange = document.getElementById('item2');
                textChange.setAttribute('style', 'color: blue');
            }
            function changeColorToGreen() {
                const textChange = document.getElementById('item3');
                textChange.setAttribute('style', 'color: green');
            }
            
            $('#clicky').on('click', function () {
                $.ajax({
                    url: 'http://localhost:8888/items',
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        console.log(data);
                        $.each(data, function (key, value) {
                            console.log(value)
                            $('#items-container').append(`
                            <div class="item">
                                        <h3>${value['name']}</h3>
                                        <p>Price: ${value['price']}</p>
                                    </div>
                            `)
                        })
                    }
                });
            })

            $('#form-id').on('submit', function (e) {
                e.preventDefault();
                const emailInput = $('#email-input');
                const passwordInput = $('#password-input');
                const data = {
                    email: emailInput.val(),
                    password: passwordInput.val(),
                }
                $.ajax({
                    url: 'http://localhost:8888/form',
                    type: "POST",
                    data: data,
                    dataType: "json",
                    success: function (data) {
                        emailInput.val('')
                        passwordInput.val('')
                        console.log('success')
                        $('#result').append(`
                            <div class="item">
                                        <h3>${data.message}!</h3>
                                        <p>Form was submitted</p>
                                    </div>
                            `)
                    },
                    error: function (error) {
                        console.log('error')
                    }
                });

            });
        </script>
    </body>
</html>