<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Title</title>
        <style>
            /*Box dimensions
            - auto sets box dimensions to size of contents, can change manually
            - can set box size using px, percentage, or ems
            */
            div {
                height: 300px;
                width: 400px;
                background-color: darkmagenta;
            }
            p {
                height: 75%;
                width: 75%;
                background-color: burlywood;
            }
            /*limiting width
            - can give max and 
            */
        </style>
    </head>

    <body>
        <div>
            <p></p>
        </div>
    </body>
    
</html>